# data_rest

./: HELP.md  pom.xml
src/main/java/com/example/accessingdatarest/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java
src/test/java/com/example/accessingdatarest/: AccessingDataRestApplicationTests.java
